FeroUserUI/MainWindow.xaml

<Window x:Class="FeroUserUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeroUserUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f2D"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="FeroApp"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       ></TextBlock>

            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Margin="16,0,16,6"
                       ></TextBlock>

            <TextBlock Text="Website"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       ></TextBlock>
        </Grid>

        <Button Content="Search for Karang Guni!"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium" Margin="-248,509,248,-559"
                Click= "SearchKG_Click_Website">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4c70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Rectangle RadiusX="20" RadiusY="20" Stroke="#FE6584" StrokeThickness="2" Margin="20,48,335,-496">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Margin="38,69,574,-76" Foreground="Black">Name:</Label>
        <TextBox Name="User_name" Margin="38,102,574,-98" AcceptsReturn="True" />
        <Label Margin="38,124,574,-131" Foreground="Black">Type of Recyclable:</Label>
        <TextBox Name="User_trashtype" Margin="38,157,574,-153" AcceptsReturn="True" />
        <Label Margin="38,179,574,-186" Foreground="Black">Amount:</Label>
        <TextBox Name="User_amount" Margin="38,212,574,-208" AcceptsReturn="True" />
        <Label Margin="38,234,574,-241" Foreground="Black" RenderTransformOrigin="0.502,1.264">Available From:</Label>
        <ComboBox Name="User_openingtime"  HorizontalAlignment="Left" Height="22" Margin="39,267,0,-263" VerticalAlignment="Top" Width="187" SelectionChanged="User_openingtime_SelectionChanged">
            <ComboBoxItem Content="0000"/>
            <ComboBoxItem Content="0100"/>
            <ComboBoxItem Content="0200"/>
            <ComboBoxItem Content="0300"/>
            <ComboBoxItem Content="0400"/>
            <ComboBoxItem Content="0500"/>
            <ComboBoxItem Content="0600"/>
            <ComboBoxItem Content="0700"/>
            <ComboBoxItem Content="0800"/>
            <ComboBoxItem Content="0900"/>
            <ComboBoxItem Content="1000"/>
            <ComboBoxItem Content="1100"/>
            <ComboBoxItem Content="1200"/>
            <ComboBoxItem Content="1300"/>
            <ComboBoxItem Content="1400"/>
            <ComboBoxItem Content="1500"/>
            <ComboBoxItem Content="1600"/>
            <ComboBoxItem Content="1700"/>
            <ComboBoxItem Content="1800"/>
            <ComboBoxItem Content="1900"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="2100"/>
            <ComboBoxItem Content="2200"/>
            <ComboBoxItem Content="2300"/>
        </ComboBox>
        <Label Margin="38,289,574,-296" Foreground="Black" RenderTransformOrigin="0.502,1.264">Available Until:</Label>
        <ComboBox Name="User_closingtime"  HorizontalAlignment="Left" Height="22" Margin="39,318,0,-314" VerticalAlignment="Top" Width="187" SelectionChanged="User_openingtime_SelectionChanged">
            <ComboBoxItem Content="0000"/>
            <ComboBoxItem Content="0100"/>
            <ComboBoxItem Content="0200"/>
            <ComboBoxItem Content="0300"/>
            <ComboBoxItem Content="0400"/>
            <ComboBoxItem Content="0500"/>
            <ComboBoxItem Content="0600"/>
            <ComboBoxItem Content="0700"/>
            <ComboBoxItem Content="0800"/>
            <ComboBoxItem Content="0900"/>
            <ComboBoxItem Content="1000"/>
            <ComboBoxItem Content="1100"/>
            <ComboBoxItem Content="1200"/>
            <ComboBoxItem Content="1300"/>
            <ComboBoxItem Content="1400"/>
            <ComboBoxItem Content="1500"/>
            <ComboBoxItem Content="1600"/>
            <ComboBoxItem Content="1700"/>
            <ComboBoxItem Content="1800"/>
            <ComboBoxItem Content="1900"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="2100"/>
            <ComboBoxItem Content="2200"/>
            <ComboBoxItem Content="2300"/>
        </ComboBox>
        <Label Margin="38,343,574,-350" Foreground="Black" RenderTransformOrigin="0.502,1.264">Postal Code:</Label>
        <TextBox Name="User_zipcode" MaxLength="6" PreviewTextInput="NumberValidationTextBox" Margin="38,377,574,-373" AcceptsReturn="True" />
        <Button Content="Get Address" HorizontalAlignment="Left" Height="22" Margin="237,376,0,-372" VerticalAlignment="Top" Width="77" Click="Search_Postal" />
        <TextBox Name="RoadName" HorizontalAlignment="Left" Height="23" Margin="39,430,0,-427" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" IsReadOnly="True"/>
        <Label Margin="38,403,574,-410" Foreground="Black" RenderTransformOrigin="0.502,1.264" Content="Block and Road Name"/>
        <TextBox x:Name="User_UnitNumber"  Margin="39,487,573,-483" AcceptsReturn="True" />
        <Label Margin="39,462,573,-469" Foreground="Black" RenderTransformOrigin="0.502,1.264" Content="Unit Number"/>



    </Grid>

</Window>